<!DOCTYPE html>
<html lang="ru">

<head>
    <title>CV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="main-logo">
            <img src="image/logo.png" alt="Logo">
        </div>
        <nav>
            <div id="social-icons">
                <ul>
                    <li><a href="https://github.com/AlexJester147"><img src="image/github.svg" alt="Github"></a></li>
                    <li><a href="https://vk.com/alexjester147"><img src="image/vk.svg" alt="VK"></a></li>
                    <li><a href="https://www.instagram.com/alexjester147"><img src="image/insta.svg"
                                alt="Instagram"></a></li>
                    <li><a href="https://t.me/alexjester147"><img src="image/telegram.svg" alt="Telegram"></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
      <section><h3><b>My name is</b></h3> Mazurin Alexander</section>
      <section><h4><b>How to contact me :</b></h4>
          <ul>
              <li>
                  Vkontakte -
                  <a href="https://vk.com/alexjester147" target="_blank">https://vk.com/alexjester147</a>
              </li>
              <li>
                  Instagram - <a href="https://www.instagram.com/alexjester147" target="_blank">
                      https://www.instagram.com/alexjester147</a>
              </li>
              <li>
                  Telegram - <a href="https://t.me/alex_jester_147" target="_blank">https://t.me/alex_jester_147</a>
              </li>
          </ul>
      </section>

      <section><h4><b>Some words about me :</b></h4> I enjoy learning new things about technology, process and
          development.
          The most important priorities for me are the possibility of self-education, improvement of existing skills,
          a comfortable working environment and a decent salary.
          It is necessary to highlight my dedication, punctuality, politeness, I am also a perfectionist, I love when
          the development is perfect.</section>
      <section><h4><b>Skills and technologies :</b></h4> HTML&CSS, JS, Git basics, Visual Studio Code</section>
      <section><h4><b>Code examples :</b></h4>https://github.com/AlexJester147/fit-site<br>
        https://github.com/AlexJester147/NeedForJS<br>
        https://best-idz.ru
      </section>
      <section>
              <h4><b>Experience : </b></h4>https://github.com/AlexJester147/fit-site<br>
              https://github.com/AlexJester147/NeedForJS<br>
              https://best-idz.ru</section>
      <section><h4><b>
              Education :
          </b></h4>self-education, Glo Academy courses, development of your own project (<a
              href="best-idz.ru">best-idz.ru</a>)</section>
      <section>
              <h4><b>English level : </b></h4>
         A2</section>
  </main>

    </body>
    </html>